{
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true, // jest asked
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@features/*": ["src/features/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@tests/*": ["src/tests/*"],
      "types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["jest", "@testing-library/jest-dom", "@testing-library/user-event"]
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "exclude": ["eslint.config.js"]
}
